.main-portfolio-container {
  background-color: rgba(0, 0, 0, 1);
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-family: "Oxanium", serif;
}

.light {
  position: absolute;
  z-index: -1; /* This puts the light behind the main container */
  width: 700px;
  height: 700px;
  background: radial-gradient(circle, rgba(163, 29, 29, 0.8) 0%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out;
}
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(163, 29, 29, 0.8);

  z-index: -1;
  @media(max-width: 982px){
    width: 100%;
    position: absolute;

  }
}

.scroller-container {
  background-color: rgba(61, 3, 1, 0.6);
  position: relative;
  z-index: 10; /* Ensures the scroller container is in front of the light */
  font-family: "Oxanium", serif;
}

.main-info-container {
  position: relative;
  z-index: 3; /* Ensures the main info is in front of the light */
}

.menu-item-selected {
  cursor: pointer;
  background-color: var(--black);
  padding: 4px 8px;
  color: rgba(163, 29, 29, 0.8);
  font-size: 18px;
  font-weight: bold;
  font-family: "Oxanium", serif;
}
.display-none{
  display: none;
}
.menu-item {
  font-size: 18px;
  font-family: "Oxanium", serif;
  cursor: pointer;
  transition: all 0.3s ease;
}
.about-text{
  font-size: 16px;
  font-weight: 600;
}
.my-name {
  font-family: "Oxanium", serif;
  font-weight: bold;
}

.my-title {
  font-family: "Oxanium", serif;
  font-size: 42px;
}

.header-card-item {
  border-radius: 0;
  width: 100%;
  height: 250px;
  transition: all 0.5s ease;
  @media( max-width: 982px){ 
    height: 100%;
    
  }
}

.header-card-item:hover {
  
  scale: 1.02;
}

.icon-computer {
  font-size: 64px;
}

.header-card-item > .card-header-content >.tags-container > .tag-line {
  background-color: var(--white); /* Changes tag-line color when parent is hovered */
  transition: background-color 0.5s ease; /* Smooth transition */
}

.tag-line {
  background-color: var(--white); /* Initial color */
  height: 80px;
  width: 3px;
  border-radius: 100px;
  transition: background-color 0.5s ease; /* Smooth transition */
  @media(max-width: 460px){
      height: 130px;
  }
}

.text-content {
  top: 24px;
  left: 60px;
  font-size: 16px;
  font-weight: 600;
}

.icon-image {
  width: 50px;
  height: 50px;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
.expriences{
  margin-top: 60px;
}
.stack{
  display: flex;
  justify-content: center;
  
}
.link-item{
  transition: all 0.5s ease;
}
.link-item:hover{
  color: var(--white);
  scale: 1.05;
}
.exprience-card{
  width: 100%;
  border-radius: 8px;
  padding: 16px 16px;
  margin-bottom: 16px;
  color: var(--white);
  display: flex;
  gap: 16px;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.exprience-card:hover{
  border-radius: 8px;
  background-color: rgba(163, 29, 29, 0.3);;
}
.date{
  font-size: 12px;
  text-wrap: nowrap;
}
.date-container{
  width: 85px;

}
.title{
  font-weight: bold;
  font-size: 24px;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 85%;
  transition: all 0.5s ease;
}

.skills-container{
  display: flex;
  gap: 8px;
}
.skill-item{
  border-radius: 9999px;
  padding: 4px 12px;
  background-color: #FF204E;
  color: var(--white);
  font-size: 12px;
  font-weight: 600;
}
.description{
  color: var(--primary);
}
.frontend{
  padding: 8px;
  border-radius: 8px;
  transition: all 0.5s ease;
}
.frontend:hover{
  background-color: rgba(163, 29, 29, 0.3);
  scale: 1.05;

}
.backend{
  padding: 8px;
  border-radius: 8px;
  transition: all 0.5s ease;
}
.backend:hover{
  background-color: rgba(163, 29, 29, 0.3);
  scale: 1.05;

}
.stack-item{
  border-radius: 9999px;
  padding: 4px 12px;
  background-color: #FF204E;
  color: var(--white);
  font-size: 12px;
  font-weight: 600;
}
html {
  scroll-behavior: smooth;
}