.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    .tools-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        .animation-btn-container {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 5px;
        }
    }
}
img{
    width: 200px;
}